*{
  margin: 0;
  padding: 0;
  font-family: 'Dosis', sans-serif;
  font-family: 'Oswald', sans-serif;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(assets/images/garage.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
 nav{
      display: flex;
      padding: 0% 3%;
      justify-content: space-between;
      align-items: center;
 }
 nav img{
   width: 200px;
 }
.nav-links{
      flex:1;
      text-align: right;
}
.nav-links ul li{
      list-style: none;
      display: inline-block;
      padding: 8px 12px;
      position: relative;
}
.nav-links ul li a{
      color: #fff;
      text-decoration: none;
      font-size: 16px;
}
.nav-links ul li::after{ /* ini garis bawah nav*/
      content: '';
      width: 0%;
      height: 2px;
      background: #A2A2D0;
      display: block;
      margin: auto;
      transition: 0.5s;
}
.nav-links ul li:hover::after{
  width: 100%;
}
.text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.text-box h1{
  font-size: 62px;
}
.text-box p{
  margin: 10px 0 40px;
  font-size: 23px;
  color: #fff;
}
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 2px solid #A2A2D0;
  padding: 12px 34px;
  font-size: 15px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover{
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}

nav .fas{ /* hide mobile button*/
    display: none;
}

@media(max-width: 700px){ /*untuk mobile*/
  .text-box h1{
    font-size: 20px;
  }
  .nav-links ul li{
    display: block;
  }
  .nav-links{
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fas{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul{
    padding: 30px;
  }
}


/*----- COLLECTION -----*/

.collection{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
}
.collection h1{
  color: #191A19;
}
.colletion h4{
  color: #191A19;
  text-align: center;
  padding-top: 15px;
  font-weight: 600;
  font-size: 20px;
}

.collection p{
  color: #191A19;
}

h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.collection-col{
    flex-basis: 31%;
    background: #EEEBDD;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.collection-col img{
    width: 100%;
    border-radius: 10px;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.collection-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width: 700px){
  .row{
      flex-direction: column;
  }
}

/*---- Garage ----*/

.garage{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.garage-col{
    flex-basis: 100%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.garage-col img{
    width: 100%;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226, 0, 0, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 45px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 1s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*---- Facilities ----*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 75px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col .hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #191A19;
  border: 2px solid #A2A2D0;
  padding: 12px 34px;
  margin-top: 15px;
  font-size: 15px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.facilities-col .hero-btn:hover{
  border: 1px solid #f44336;
  color: #fff;
  background: #f44336;
  transition: 0.5s;
}

.facilities-col img{
    width: 100%;
    border-radius: 20px;
}

.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*---- Testimonials ----*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #F9F9F9;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonials-col img{
    height: 60px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p{
    padding: 0;
}

.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonials-col .fas{
    color: #FFCE45;
}
@media(max-width: 700px){
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
      }
}

/*----- Call to Action ----*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(assets/images/garage5.jfif);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px) {
    .cta h1{
        font-size: 24px;
    }
}

/*-----Footer-----*/

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4 {
    margin-bottom: 25px;
    margin-top: 0px;
    font-weight: 600;
}

.icons .fa-facebook-square{
    color: #193498; /*Biru = #193498*/
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.icons .fa-twitter-square{
    color: #88E0EF; /*Biru muda = #A2D2FF*/
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.icons .fa-instagram{
    color: #544179; /*Ungu = #544179*/
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart{
    color: #f44336;
}

/*------- About Us Page -----*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(assets/images/showroom3.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover{
    color: #fff;
}

/*-----Showroom----*/
.showroom{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.showroom-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.showroom-col img{
    width: 100%;
}

.showroom-col h1{
    padding-top: 0;
}

.showroom-col p{
    padding: 15px 0 25px;
}

/*------- Collection Page -----*/
.sub-header2{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(assets/images/showroom1.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

/*------- Garage Page -----*/
.sub-header3{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(assets/images/garage5.jfif);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

/*------- Contact Page -----*/
.sub-header4{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(assets/images/garage3.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.contact h1{
  padding-top: 0;
  margin-bottom: 15px;
  text-align: center;
}
.contact img{
  width: 100%;
  border-radius: 20px;
}
